BazaFilmow/Baza.xaml

<Window x:Class="BazaFilmow.Baza"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaFilmow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="563*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="401*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.ColumnSpan="2" Background="#FF1E5B7E" Margin="10,-10,-10,10" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock Text="liczba rekrodów w tabeli" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                                <TextBlock Name="LiczbaRekrdowTxt" Text="" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                                <TextBlock Text="dane" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="10" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Margin="25" Height="120">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="-243,0,283,19">
                                <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0" />
                                <TextBlock Name="DataNow" Text="{Binding Source={x:Static sys:DateTime.Today},   StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" FontSize="8" Foreground="Gray" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Name="Info" Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" MouseMove="Info_MouseMove" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock Text="Aktualny Rekord" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,5,5,0" VerticalAlignment="Top" Foreground="Gray" Width="92"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                <TextBlock Name="AktualnyRekordTxt" Text="" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Height="510">
                        <Grid Background="White" Margin="20 50 20 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="247*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG1" CornerRadius="5" Background="White" Grid.ColumnSpan="2">

                            </Border>
                            <StackPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                                <StackPanel Orientation="Horizontal" Margin="20 5">
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 5">
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="50 20 50 150">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG2" CornerRadius="15" Background="#FF340051" Visibility="Hidden"/>
                        </Grid>
                        <TextBox Name="OpisFilmuTxt" HorizontalAlignment="Left" Height="156" Margin="50,123,0,0"  Text="Opis filmu: " Width="480" FontSize="18" VerticalAlignment="Top" TextWrapping="Wrap"/>
                        <TextBox x:Name="TytulTxt" HorizontalAlignment="Left" Height="56" Margin="50,50,0,0"  Text="Tytuł filmu: " Width="480" FontSize="18" VerticalAlignment="Top" TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FF79BF24"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFD67C31">
                <TextBlock Text="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="Black" FontSize="16"/>
                <DataGrid Name="Tabela" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="333" Margin="201,237,-804,-470" VerticalAlignment="Top" Width="803" Background="#FF3F3F74" Visibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Name="OpisFilmuBtn" Margin="10" Background="#FF22BD9A" BorderBrush="#FF8522BD" Click="OpisFilmuBtn_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Information" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Opis Filmu" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Name="AktorzyBtn" Margin="10" Background="#FF22BDBD" BorderBrush="#FF8522BD" Click="AktorzyBtn_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Aktorzy" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Name="TabelaBtn" Margin="10" Background="#FF2293BD" BorderBrush="#FF8522BD" Click="TabelaBtn_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="Tabela" FontFamily="Champagne &amp; Limousines" Margin="0,0,54,0"/>
                    </Grid>
                </Button>

                <Button Name="FlimyBtn" Margin="10" Background="#FF22B6BD" BorderBrush="#FF8522BD" Click="FlimyBtn_Click" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Film" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Filmy" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button Name="WyswietlFimyBtn" Margin="10" Background="#FF22B6BD" BorderBrush="#FF8522BD" Click="WyswietlFimyBtn_Click" Visibility="Collapsed">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Film" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Filmy aktora" FontFamily="Champagne &amp; Limousines"  />
                    </Grid>
                </Button>

                <Button Name="WyswietlAktorowBtn" Margin="10" Background="#FF22BDA1" BorderBrush="#FF8522BD" Click="WyswietlAktorowBtn_Click" Visibility="Collapsed">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="aktorzy w filmie" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="SzukajAktoraBtn" Margin="10" Background="#FF22BDA1" BorderBrush="#FF8522BD" Height="32" Click="SzukajAktoraBtn_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Wyszukaj aktora" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="SzuakajFilmBtn" Margin="10" Background="#FF22BDA1" BorderBrush="#FF8522BD" Height="33" Click="SzukajFilmBtn_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Wyszukaj film" FontFamily="Champagne &amp; Limousines" Margin="21,0,31,0" Width="98"/>
                    </Grid>
                </Button>
            </StackPanel>
            <TextBox Name="SzukajTxt"  HorizontalAlignment="Left" Height="32" Margin="10,438,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
            <Label Content="Poniżej wpisz nazwę do wyszukania:" HorizontalAlignment="Left" Margin="0,399,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.192" Width="200" Height="34"/>
        </Grid>

        <Grid x:Name="Grid" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown" Background="#FF090C4F">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>